regis=REGISTER
fname=firstName
lname=lastName
Phone=phone
Email=userName
Addr=address1
City=city
State=state
Postal=postalCode
Country=country
Email1=email
pass=password
cpass=confirmPassword
button=register